###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:findex_gui]
use = egg:findex_gui

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = root
pyramid.default_locale_name = en

# Adapt this to your actual database
findex.db_hosts = dbname=findex


# Depending on your preferred gunicorn mode, change
# this to gevent, eventlet or just leave it empty.
#findex_gui.worker = gevent

[pipeline:main]
pipeline =
    findex_gui

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6900

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, findex_gui, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_findex_gui]
level = WARN
handlers =
qualname = findex_gui

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
